<mxfile host="Electron" modified="2024-03-17T18:44:50.703Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-g1IUGPlYeR6W45HX2rx" version="23.1.5" type="device">
  <diagram name="Página-1" id="FPsZZBQrPHzei5Uk8WKl">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-30" value="" style="group;fontSize=11;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="44" y="60" width="496" height="290" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-2" value="raw files" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;fontSize=11;" vertex="1" parent="IT-KUPOSkaaKSR2KjbaR-30">
          <mxGeometry x="6" y="230" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-3" value="raw" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=11;" vertex="1" parent="IT-KUPOSkaaKSR2KjbaR-30">
          <mxGeometry y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-5" value="prep.py&lt;br style=&quot;font-size: 11px;&quot;&gt;ETL" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;" vertex="1" parent="IT-KUPOSkaaKSR2KjbaR-30">
          <mxGeometry x="188" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-7" value="prep" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fontSize=11;" vertex="1" parent="IT-KUPOSkaaKSR2KjbaR-30">
          <mxGeometry x="396" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-8" value="clean files" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;fontSize=11;" vertex="1" parent="IT-KUPOSkaaKSR2KjbaR-30">
          <mxGeometry x="402" y="230" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="IT-KUPOSkaaKSR2KjbaR-30" source="IT-KUPOSkaaKSR2KjbaR-2" target="IT-KUPOSkaaKSR2KjbaR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="400" as="sourcePoint" />
            <mxPoint x="396" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="IT-KUPOSkaaKSR2KjbaR-30" source="IT-KUPOSkaaKSR2KjbaR-3" target="IT-KUPOSkaaKSR2KjbaR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="150" as="sourcePoint" />
            <mxPoint x="136" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;" edge="1" parent="IT-KUPOSkaaKSR2KjbaR-30" source="IT-KUPOSkaaKSR2KjbaR-5" target="IT-KUPOSkaaKSR2KjbaR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="IT-KUPOSkaaKSR2KjbaR-30" source="IT-KUPOSkaaKSR2KjbaR-5" target="IT-KUPOSkaaKSR2KjbaR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="320" as="sourcePoint" />
            <mxPoint x="356" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="IT-KUPOSkaaKSR2KjbaR-30" source="IT-KUPOSkaaKSR2KjbaR-7" target="IT-KUPOSkaaKSR2KjbaR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="420" as="sourcePoint" />
            <mxPoint x="306" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-15" value="src/scripts.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;" vertex="1" parent="IT-KUPOSkaaKSR2KjbaR-30">
          <mxGeometry x="188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="IT-KUPOSkaaKSR2KjbaR-30" source="IT-KUPOSkaaKSR2KjbaR-5" target="IT-KUPOSkaaKSR2KjbaR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="360" as="sourcePoint" />
            <mxPoint x="246" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-17" value="prep files" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;container=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-18" value="prep" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;container=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="44" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-20" value="train.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;container=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="232" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-21" value="prep" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;container=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="IT-KUPOSkaaKSR2KjbaR-17" target="IT-KUPOSkaaKSR2KjbaR-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="800" as="sourcePoint" />
            <mxPoint x="440" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="IT-KUPOSkaaKSR2KjbaR-18" target="IT-KUPOSkaaKSR2KjbaR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="550" as="sourcePoint" />
            <mxPoint x="180" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;" edge="1" parent="1" source="IT-KUPOSkaaKSR2KjbaR-20" target="IT-KUPOSkaaKSR2KjbaR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="IT-KUPOSkaaKSR2KjbaR-20" target="IT-KUPOSkaaKSR2KjbaR-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="400" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="IT-KUPOSkaaKSR2KjbaR-21" target="IT-KUPOSkaaKSR2KjbaR-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="820" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-27" value="src/scripts.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;container=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="232" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="IT-KUPOSkaaKSR2KjbaR-20" target="IT-KUPOSkaaKSR2KjbaR-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="760" as="sourcePoint" />
            <mxPoint x="290" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IT-KUPOSkaaKSR2KjbaR-31" value="train_model.joblib" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="440" y="630" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
